server {
    listen 443 ssl;

    server_name exp.eskigov.ru;

    ssl_certificate /etc/ssl/exp.eskigov.ru;
    ssl_certificate_key /etc/ssl/exp.eskigov.ru;

    index index.html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8001;
    }

    error_log /var/log/nginx/error.log warn;

}

server {
    listen 80;

    server_name exp.eskigov.ru;

    return 301 https://exp.eskigov.ru$request_uri;
}