# server {
#     listen 443 ssl;
#
#     server_name test.ru;
#
#     ssl_certificate /etc/ssl/certs/test.ru.crt;
#     ssl_certificate_key /etc/ssl/private/test.ru.key;
#
#     index index.html;
#
#     root /usr/share/nginx/html;
#
#     location / {
#         try_files $uri /index.html;
#     }
#
#     location /api/ {
#         proxy_pass http://backend:8000;
#     }
#
#     error_log /var/log/nginx/error.log warn;
#
# }

server {
    listen 80;

    server_name test.ru;

    index index.html;

    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
    }

#     return 301 https://test.ru$request_uri;
}